# Event-Driven-Architecture-CQRS-and-Event-Sourcing-With-AXON-Spring-main

./: HELP.md  README.md  pom.xml
src/main/java/com/example/es/: AccountServiceAxonApplication.java
src/main/java/com/example/es/Commands/controllers/: AccountCommandController.java
src/main/java/com/example/es/Commands/controllers/aggregates/: AccountAggregate.java
src/main/java/com/example/es/commonapi/commands/: BaseCommand.java  CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
src/main/java/com/example/es/commonapi/dtos/: CreateAccountRequestDTO.java  CreditAccountRequestDTO.java  DebitAccountRequestDTO.java
src/main/java/com/example/es/commonapi/enums/: AccountStatus.java  TransactionType.java
src/main/java/com/example/es/commonapi/exceptions/: NegativeInitialBalanceException.java
src/main/java/com/example/es/event/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  BaseEvent.java
src/main/java/com/example/es/query/: AccountQueryController.java
src/main/java/com/example/es/query/entitie/: Account.java  AccountTransaction.java
src/main/java/com/example/es/query/queries/: GetAllAccounts.java
src/main/java/com/example/es/query/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/es/query/service/: AccountEventHandlerService.java
src/main/resources/: application.properties
src/test/java/com/example/es/: AccountServiceAxonApplicationTests.java
